server.port=7200
spring.application.name=order
server.servlet.context-path=/orders

# Actuator
management.endpoints.web.exposure.include=*

# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
# Kafka Consumer
spring.kafka.consumer.group-id=learn-group
