spring.application.name=gateway
server.port=8080

# Actuator
management.endpoints.web.exposure.include=*

# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true